{
  "name": "getfood-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Isaac-Tong/getFood-REST-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Isaac-Tong/getFood-REST-api/issues"
  },
  "homepage": "https://github.com/Isaac-Tong/getFood-REST-api#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "html-miner": "^3.0.0",
    "line-reader": "^0.4.0",
    "mongoose": "^5.9.16",
    "postman-request": "^2.88.1-postman.22"
  },
  "devDependencies": {}
}
